<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1{
            color:green;
        }
        #baslikIki{
            color:crimson;
        }
        .baslik{
            color:crimson;
            font-family:Arial;
        }
        div{
            background-color:gray;
            color:darkorange;
        }
        #crimson{
              background-color:crimson;
            color:white;
            margin-bottom:25px;
        }
        .margin-elif{
            /*margin-top:25px;*/
            background-color:green;
            color:white;
        }
        .ortala{
            text-align:center;
            
        }
        #buyut:hover{
            font-size:36px;
            color:black;
            text-align:center;
        }

    </style>
</head>
<body>
    <h1 class="baslik ortala">Başlık</h1>
    <h1 class="baslik" id="buyut">İkinci Başlık</h1>
    <h2 class="baslik">Başlık Üç</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet augue vel erat fermentum, aliquet feugiat dolor auctor. Duis et ante dictum, iaculis mi et, elementum mauris. Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper. Pellentesque mi felis, varius eget suscipit non, tempor sit amet quam.</p>

    <div>
        <span>
            Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper.
        </span>
    </div>
    <div>
        <span>
            Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper.
        </span>
    </div>
    <div>
        <span>
            Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper.
        </span>
    </div>
    <div id="crimson">
        <span>
            Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper.
        </span>
    </div>
    <div class="margin-elif">
        <span>
            Vestibulum facilisis condimentum velit, a porttitor nisl fermentum at. Nullam tempus tellus eu enim pharetra ultricies. Nulla vehicula turpis a libero finibus laoreet. Fusce non metus in magna sodales elementum. Aliquam vulputate et velit eu semper.
        </span>
    </div>


</body>
</html>